<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyo-Data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="container-1">
            <div class="logo-container">
                <img src="logo.svg" alt="" srcset="">
            </div>
            <div class="icon-container">
                <img class="logo-images" src="icon-document.svg" alt="document">
                <img class="logo-images" src="icon-folder.svg" alt="floder">
                <img class="logo-images" src="icon-upload.svg" alt="upload">
            </div>

        </div>
        <div class="conatiner-2">

            <p>You’ve used <strong>815 GB</strong> of your storage</p>
            <div class="slider">

                <div class="slider-bar"></div>

            </div>
            <div class="data-left-box">

                <div class="triangle"></div>
                <div class="data-left">
                    <h2>185</h2>
                    <p>GB Left</p>
                </div>
            </div>

            <div class="data-measure">
                <p>0 GB</p>
                <p>1000GB</p>
            </div>
        </div>
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Abhishek Pal</a>.
    </div>
</body>

</html>